**desarrolla aplicaciones web con conexión a base de datos
diana valentina rueda lopez


-practica #1 -02/09/2022 -practica de ejemplo
commit: ea7ea2668fa52e8923f632ba762788d72e7ceb76
archivos: https://gitlab.com/valentinaruedaa54/desarrolla_aplicaciones_web/-/blob/main/parcial1/practica_ejemplo.html

-practica #2 -09/09/2022 -practica javascript
commit: 2a0b0bda172104be95570bf4217478177f66931f
archivos: https://gitlab.com/valentinaruedaa54/desarrolla_aplicaciones_web/-/blob/main/parcial1/practica2javascript.html

-practica #3 -15/09/2022 -practica
commit: f554027c311dedfb8ac6870a08b00efbae3665a8
archivos: https://gitlab.com/valentinaruedaa54/desarrolla_aplicaciones_web/-/blob/main/parcial1/bootstrap-4.6.2-dist.zip
-practica #4 -19/09/2022 -practica
commit: 4f4970dfcd1b8b53b4b786a21299da58f2c0308d
archivos: https://gitlab.com/valentinaruedaa54/desarrolla_aplicaciones_web/-/blob/main/parcial1/bootstrap-4.6.2-dist.zip

-practica #5 -23/09/2022 -practica web con base de datos
commit: da51e6a1
archivos: https://gitlab.com/valentinaruedaa54/desarrolla_aplicaciones_web/-/blob/main/parcial1/bootstrap-4.6.2-dist.zip

-practica #6 -26/09/2022 -practica web con base de datos
commit: f75bd536
archivos: https://gitlab.com/valentinaruedaa54/desarrolla_aplicaciones_web/-/blob/main/parcial1/bootstrap-4.6.2-dist.zip
